{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build ChartSystem",
      "type": "shell",
      "command": "D:\\codeblocks-20.03mingw-nosetup\\MinGW\\bin\\g++.exe",
      "args": [
        "-std=c++14",
        "-g",

        "-I",
        "${workspaceFolder}\\src",
        "-I",
        "D:\\easyx4mingw_25.9.10\\include",

        "${workspaceFolder}\\src\\main.cpp",
        "${workspaceFolder}\\src\\chart\\Chart.cpp",
        "${workspaceFolder}\\src\\chart\\BarChart.cpp",
        "${workspaceFolder}\\src\\chart\\LineChart.cpp",
        "${workspaceFolder}\\src\\chart\\PieChart.cpp",
        "${workspaceFolder}\\src\\chart\\AreaChart.cpp",
        "${workspaceFolder}\\src\\ui\\Button.cpp",
        "${workspaceFolder}\\src\\ui\\Card.cpp",
        "${workspaceFolder}\\src\\ui\\TextInput.cpp",
        "${workspaceFolder}\\src\\ui\\Pages.cpp",
        "${workspaceFolder}\\src\\ui\\ExportPathDialog.cpp",
        "${workspaceFolder}\\src\\utils\\FileDataReader.cpp",
        "${workspaceFolder}\\src\\utils\\ImageExporter.cpp",
        "${workspaceFolder}\\src\\utils\\FilePathUtils.cpp",

        "-L",
        "D:\\easyx4mingw_25.9.10\\lib64",

        "-leasyx",
        "-lgdi32",
        "-lole32",
        "-loleaut32",
        "-luuid",
        "-lwinmm",
        "-lmsimg32",

        "-o",
        "${workspaceFolder}\\main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "使用 Code::Blocks MinGW + EasyX4MinGW 编译整个项目"
    },
    {
      "label": "run ChartSystem",
      "type": "shell",
      "command": "${workspaceFolder}\\main.exe",
      "dependsOn": "build ChartSystem",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "先编译，再运行 main.exe"
    }
  ]
}
